<div class="col-md-10 content">
    <div class="panel panel-default">
        <div class="panel-heading">
            Product
        </div>
        <div class="panel-body">
            <div class="container">
                <div class="row col-md-7 col-md-offset-2 custyle">
                    <table class="table table-striped custab">
                        <thead>

                        <div class="row">
                            <div class="col-md-2 ">
                                <a href="#" data-toggle="modal" data-target="#squarespaceModal" class="btn btn-primary btn-xs pull-left" id=""><b>+</b> Add client</a>
                            </div>
                            <div class="col-md-2">
                                <a href="#" class="btn btn-primary btn-xs pull-left"><b>+</b> Remove client</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#" class="btn btn-primary btn-xs pull-left"><b>+</b> Delete client</a>
                            </div>
                            <div class="col-md-3">
                                <button href="#myModal" id="openBtn" data-toggle="modal" class="btn btn-default">Modal</button>

                            </div>
                        </div>
                </div>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Parent ID</th>
                    <th>hsg</th>
                    <th>gg</th>
                    <th class="text-center">Action</th>
                </tr>
                </thead>
                <tr>
                    <td>1</td>
                    <td>News</td>
                    <td>News Cate</td>
                    <td>gghhghh</td>
                    <td>hghg</td>
                    <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>Products</td>
                    <td>Main Products</td>
                    <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Blogs</td>
                    <td>Parent Blogs</td>
                    <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Blogs</td>
                    <td>Parent Blogs</td>
                    <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Blogs</td>
                    <td>Parent Blogs</td>
                    <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
                </tr>
                </table>
            </div>
        </div>
    </div>
</div>